class DashboardPage {
    constructor(page) {
        this.products = page.locator('.card-body');
        this.productsText = page.locator('.card-body b');
        this.cart = page.locator("[routerlink*='cart']");
    }

    async searchProductAddCart(productName) {
        const titles = await this.productsText.allTextContents();
        console.log(titles);
        const count = await this.products.count();

        for (let i = 0; i < count; ++i) {
            if (await this.products.nth(i).locator('b').textContent() === productName) {
                // Add to cart
                await this.products.nth(i).getByRole('button', { name: 'Add To Cart' }).click();
                // await products.nth(i).locator("text= Add To Cart").click(); // Rahul's way
                break;
            }

        }
    }

    async navigateToCart()
    {
        await this.cart.click();
    }

}
module.exports = { DashboardPage };